# ky_mall

./: README.md  pom.xml
ky-mall-api/: pom.xml
ky-mall-api/src/main/java/com/wangmeng/mall/: NewBeeMallAPIApplication.java
ky-mall-api/src/main/java/com/wangmeng/mall/api/: NewBeeMallGoodsAPI.java  NewBeeMallGoodsCategoryAPI.java  NewBeeMallIndexAPI.java  NewBeeMallOrderAPI.java  NewBeeMallPersonalAPI.java  NewBeeMallShoppingCartAPI.java  NewBeeMallUserAddressAPI.java
ky-mall-api/src/main/java/com/wangmeng/mall/common/: Constants.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
ky-mall-api/src/main/java/ltd/newbee/mall/: NewBeeMallAPIApplication.java
ky-mall-api/src/main/java/ltd/newbee/mall/api/: NewBeeMallGoodsAPI.java  NewBeeMallGoodsCategoryAPI.java  NewBeeMallIndexAPI.java  NewBeeMallOrderAPI.java  NewBeeMallPersonalAPI.java  NewBeeMallShoppingCartAPI.java  NewBeeMallUserAddressAPI.java
ky-mall-api/src/main/java/ltd/newbee/mall/common/: Constants.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java
ky-mall-api/src/main/java/ltd/newbee/mall/config/: NeeBeeMallWebMvcConfigurer.java  NewBeeMallExceptionHandler.java  Swagger2Config.java
ky-mall-api/src/main/java/ltd/newbee/mall/dao/: CarouselMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallUserMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderMapper.java  NewBeeMallShoppingCartItemMapper.java
ky-mall-api/src/main/java/ltd/newbee/mall/service/: NewBeeMallCarouselService.java  NewBeeMallGoodsService.java  NewBeeMallOrderService.java  NewBeeMallShoppingCartService.java
ky-mall-api/src/main/resources/: application.properties  newbee_mall_db_v2_schema.sql
ky-mall-api/src/main/resources/mapper/: CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  MallUserAddressMapper.xml  MallUserMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallOrderAddressMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml  NewBeeMallShoppingCartItemMapper.xml  NewBeeMallUserTokenMapper.xml
ky-mall-common/: pom.xml
ky-mall-common/src/main/java/com/wangmeng/mall/common/: Constants.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
ky-mall-common/src/main/java/com/wangmeng/mall/oss/: CloudStorageProperties.java  CloudStorageService.java  OssException.java  QiniuCloudStorageService.java
ky-mall-common/src/main/java/com/wangmeng/mall/util/: BeanUtil.java  HttpsUtils.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  SignUtil.java  SystemUtil.java
ky-mall-common/src/main/java/ltd/newbee/mall/common/: Constants.java  ServiceResultEnum.java
ky-mall-common/src/main/java/ltd/newbee/mall/oss/: CloudStorageProperties.java  CloudStorageService.java  OssException.java  QiniuCloudStorageService.java
ky-mall-common/src/main/resources/: README.md
ky-mall-gateway/: pom.xml
ky-mall-gateway/src/main/java/com/wangmeng/: MallGatewayApplication.java
ky-mall-gateway/src/main/java/com/wangmeng/config/: IgnoreUrlsConfig.java
ky-mall-gateway/src/main/java/com/wangmeng/controller/: GatewayTestController.java
ky-mall-gateway/src/main/java/com/wangmeng/filter/: AuthGlobalFilter.java
ky-mall-gateway/src/main/java/com/wangmeng/util/: JwtTokenUtil.java
ky-mall-gateway/src/main/resources/: application.yml  bootstrap.yml
ky-mall-manage/: LICENSE  pom.xml
ky-mall-manage/src/main/java/com/wangmeng/mall/: NewBeeMallManageApplication.java
ky-mall-manage/src/main/java/com/wangmeng/mall/interceptor/: AdminLoginInterceptor.java
ky-mall-manage/src/main/java/ltd/newbee/mall/: NewBeeMallManageApplication.java
ky-mall-manage/src/main/java/ltd/newbee/mall/config/: NeeBeeMallWebMvcConfigurer.java
ky-mall-manage/src/main/java/ltd/newbee/mall/dao/: CarouselMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallUserMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderItemMapper.java  NewBeeMallOrderMapper.java
ky-mall-manage/src/main/java/ltd/newbee/mall/interceptor/: AdminLoginInterceptor.java
ky-mall-manage/src/main/java/ltd/newbee/mall/service/: NewBeeMallCarouselService.java  NewBeeMallCategoryService.java  NewBeeMallGoodsService.java  NewBeeMallIndexConfigService.java  NewBeeMallOrderService.java  NewBeeMallUserService.java
ky-mall-manage/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
ky-mall-manage/src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  IndexConfigMapper.xml  NewBeeMallBulletinMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml
ky-mall-manage/src/main/resources/static/admin/plugins/ajaxupload/: ajaxupload.js
ky-mall-manage/src/main/resources/static/admin/plugins/jQueryUI/: jquery-ui.min.js
ky-mall-manage/src/main/resources/static/admin/plugins/jqgrid-5.3.0/: jquery.jqGrid.js  jquery.jqGrid.min.js
ky-mall-manage/src/main/resources/static/admin/plugins/jquery/: jquery.js  jquery.slim.js
ky-mall-manage/src/main/resources/static/admin/plugins/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-all.js  kindeditor-min.js  kindeditor.js  license.txt
ky-mall-manage/src/main/resources/static/admin/plugins/sweetalert/: sweetalert.css
ky-mall-manage/src/main/resources/templates/admin/: footer.html  header.html  index.html  login.html  newbee_mall_bulletin.html  newbee_mall_bulletin_edit.html  newbee_mall_carousel.html  newbee_mall_category.html  newbee_mall_goods.html  newbee_mall_goods_edit.html  newbee_mall_index_config.html  newbee_mall_order.html  newbee_mall_user.html  profile.html  sidebar.html
ky-mall-manage/src/main/resources/templates/error/: error.html
(+444 files in other folders)
